{
    "functions": {
      "api/supabase/functions/**/*.ts": {
        "runtime": "vercel-deno@0.2.0"
      }
    },
    "routes": [
      {
        "src": "/api/supabase/functions/(.*)",
        "dest": "/api/supabase/functions/$1"
      }
    ]
  }